<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- Right below is an image of the sun -->
        <img id="sun" src="images/sun.png">

        <div id='mercury-orbit'>
            <img id='mercury' src="images/mercury.png">
        </div>

        <div id='venus-orbit'>
            <img id='venus' src="images/venus.png">
        </div>
        
        <!-- Insert the 'earth' on the next line -->
        <div id='earth-orbit'>
            <div class='moon-orbit'>
                <img class="moon" src="images/moon.png"/>
            </div>
            <img id='earth' src="images/earth.png">
        </div>
        <div id='mars-orbit'>
            <img id='mars' src="images/mars.png">
        </div>
        
    </body>
</html>